PORT = 4000

APP_ORIGIN = http://localhost:3000

DB_URI = 'mongodb+srv://randumbcode:UQmcB3oFcM32pjIE@chat-app.cbczxn0.mongodb.net/chat-app?retryWrites=true&w=majority&appName=chat-app'
JWT_SECRET = keyboardcat
JWT_REFRESH_SECRET = keyboardcat2
RESEND_API_KEY = re_WD3MkMyx_5AMcCQdyxkZjAJATrsNaJ3xB
EMAIL_SENDER = t
